# U1-S3-L5-JAVA-PW

./: pom.xml
src/main/java/davidebragagnolo/: Application.java
src/main/java/davidebragagnolo/catalogo/: Application.java
src/main/java/davidebragagnolo/dao/: ElementoCatalogoDAO.java  LibroDAO.java  PrenotazioneDAO.java  PrestitoDAO.java  RivistaDAO.java  UtenteDAO.java
src/main/java/davidebragagnolo/entities/: ElementoCatalogo.java  Libro.java  Periodicita.java  Prenotazione.java  Prestito.java  Rivista.java  Utente.java
src/main/java/davidebragagnolo/utils/: JPAUtils.java
src/test/java/davidebragagnolo/: ApplicationTest.java
